// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in,sel[0]=sel[0],sel[1]=sel[1],a=aOut,b=bOut,c=cOut,d=dOut);
    DMux4Way(in=in,sel[0]=sel[0],sel[1]=sel[1],a=eOut,b=fOut,c=gOut,d=hOut);

    Not(in=sel[2],out=NotSel2);
    And(a=aOut,b=NotSel2,out=a);
    And(a=bOut,b=NotSel2,out=b);
    And(a=cOut,b=NotSel2,out=c);
    And(a=dOut,b=NotSel2,out=d);
    And(a=eOut,b=sel[2],out=e);
    And(a=fOut,b=sel[2],out=f);
    And(a=gOut,b=sel[2],out=g);
    And(a=hOut,b=sel[2],out=h);

}