// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=NotSel0);
    Not(in=sel[1],out=NotSel1);

    Or(a=sel[0],b=sel[1],out=sel0OrSel1);

    Not(in=sel0OrSel1,out=aBit);
    And(a=sel[0],b=NotSel1,out=bBit);
    And(a=NotSel0,b=sel[1],out=cBit);
    And(a=sel[0],b=sel[1],out=dBit);

    Mux16(a=a,b=a,sel=aBit,out=mux1);
    Mux16(a=mux1,b=b,sel=bBit,out=mux2);
    Mux16(a=mux2,b=c,sel=cBit,out=mux3);
    Mux16(a=mux3,b=d,sel=dBit,out=out);
}